# MONGODB_URI=mongodb://localhost:27017/transmaa
MONGODB_URI=mongodb+srv://Transmaa:Mamsnart8192@cluster0.huul91k.mongodb.net/Transmaa?retryWrites=true&w=majority&appName=Cluster0
PORT=1985
JWT_SECRET=HELLO12345678902134567890
